<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_custom_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            android:paddingLeft="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_ten"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_user_name" />

                <EditText
                    android:id="@+id/up_user_name_edittext"
                    style="@style/EdittableContentEditTextStyle"
                    android:inputType="none" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_first_name" />

                <EditText
                    android:id="@+id/up_first_name_edittext"
                    style="@style/EdittableContentEditTextStyle" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_last_name" />

                <EditText
                    android:id="@+id/up_last_name_edittext"
                    style="@style/EdittableContentEditTextStyle" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_phone_no" />

                <EditText
                    android:id="@+id/up_phone_no_edittext"
                    style="@style/EdittableContentEditTextStyle" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_email" />

                <EditText
                    android:id="@+id/up_email_edittext"
                    style="@style/EdittableContentEditTextStyle" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />

            <TableRow>

                <TextView
                    style="@style/EdittableTitleTextViewStyle"
                    android:text="@string/up_driver_license_no" />

                <EditText
                    android:id="@+id/up_driver_license_no_edittext"
                    style="@style/EdittableContentEditTextStyle" />

            </TableRow>

            <include layout="@layout/custom_horizontal_divider" />


        </TableLayout>

        <include layout="@layout/layout_custom_bottom_buttons" />

    </LinearLayout>
</ScrollView>
