<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_button_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_twenty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_ten"
                android:text="@string/main_status"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten"
                android:paddingLeft="@dimen/dp_ten"
                android:paddingRight="@dimen/dp_ten"
                android:shrinkColumns="0"
                android:stretchColumns="1">

                <include layout="@layout/custom_horizontal_divider" />

                <TableRow android:background="@drawable/material_layout_ripple_background">

                    <TextView
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:text="@string/main_status_param1" />

                    <TextView
                        android:id="@+id/main_status_param1"
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false" />

                </TableRow>

                <include layout="@layout/custom_horizontal_divider" />

                <TableRow android:background="@drawable/material_layout_ripple_background">

                    <TextView
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:text="@string/main_status_param2" />

                    <TextView
                        android:id="@+id/main_status_param2"
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false" />

                </TableRow>

                <include layout="@layout/custom_horizontal_divider" />

                <TableRow android:background="@drawable/material_layout_ripple_background">

                    <TextView
                        style="@style/MainStatusTextView"
                        android:text="@string/main_status_param5" />

                    <TextView
                        android:id="@+id/main_status_param5"
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false" />
                </TableRow>

                <include layout="@layout/custom_horizontal_divider" />

                <TableRow android:background="@drawable/material_layout_ripple_background">

                    <TextView
                        style="@style/MainStatusTextView"
                        android:text="@string/main_status_param6" />

                    <TextView
                        android:id="@+id/main_status_param6"
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        tools:text="0" />
                </TableRow>

                <include layout="@layout/custom_horizontal_divider" />

                <TableRow android:background="@drawable/material_layout_ripple_background">

                    <TextView
                        style="@style/MainStatusTextView"
                        android:text="@string/main_status_param7" />

                    <TextView
                        android:id="@+id/main_status_param7"
                        style="@style/MainStatusTextView"
                        android:layout_width="wrap_content"
                        android:clickable="false" />

                </TableRow>

                <include layout="@layout/custom_horizontal_divider" />

            </TableLayout>


            <TextView
                style="@style/MainStatusTextView"
                android:text="@string/main_status_param3"
                android:visibility="gone" />

            <TextView
                style="@style/MainStatusTextView"
                android:text="@string/main_status_param4"
                android:visibility="gone" />

            <TextView
                style="@style/MainStatusTextView"
                android:text="@string/main_status_param8"
                android:visibility="gone" />

            <TextView
                style="@style/MainStatusTextView"
                android:text="@string/main_status_param8"
                android:visibility="gone" />

            <TextView
                style="@style/MainStatusTextView"
                android:text="@string/main_status_param8"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
