<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <Button
        android:id="@+id/custom_title_left_button"
        style="@style/CustomTitleButtonStyle"
        android:layout_alignParentLeft="true"
        android:text="@string/back" />

    <Button
        android:id="@+id/custom_title_right_button"
        style="@style/CustomTitleButtonStyle"
        android:layout_alignParentRight="true"
        android:text="@string/edit" />

    <TextView
        android:id="@+id/custom_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
