<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/custom_editmode_bottom_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/custom_editmode_bottom_left_button"
            style="@style/CustomEditModeBottomButtonStyle"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/custom_editmode_bottom_right_button"
            style="@style/CustomEditModeBottomButtonStyle"
            android:text="@string/save" />
    </LinearLayout>


</RelativeLayout>
