<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_layout_ripple_background"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_item_group_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_twenty"
        android:paddingTop="@dimen/dp_ten"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_twenty"
        android:src="@drawable/arrow_carrot_right_48px" />

</RelativeLayout>
