<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_layout_ripple_background"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/dp_ten">

    <ImageView
        android:id="@+id/dvr_playback_child_imageview"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/dvr_playback_event_images_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_toRightOf="@+id/dvr_playback_child_imageview"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dvr_playback_event_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp" />


        <ImageView
            android:id="@+id/dvr_playback_event_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp" />


        <ImageView
            android:id="@+id/dvr_playback_event_image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/dvr_playback_child_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        android:textSize="14sp"
        tool:text="sessionId" />

    <TextView
        android:id="@+id/dvr_playback_child_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_twenty"
        android:layout_toLeftOf="@+id/dvr_playback_child_textview1"
        android:layout_toRightOf="@+id/dvr_playback_event_images_layout"
        android:gravity="end"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        android:textSize="14sp"
        tool:text="time" />

</RelativeLayout>
