<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_layout_ripple_background"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_ten"
    android:paddingLeft="@dimen/dp_twenty"
    android:paddingTop="@dimen/dp_ten">

    <TextView
        android:id="@+id/oa_continuous_upload_log_group_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tool:text="title" />

</LinearLayout>
