<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neusoft.oddc">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.BaseActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.CameraActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CameraActivity2"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="reverseLandscape" />
        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.DVRPlaybackActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="landscape"
            />
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="screenSize|orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.OAContinuousUploadLogActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.OADataCollectionPropertyActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.OAEventUploadLogActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.OAOnDemandUploadLogActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.ODDCAgentActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.SchedulesActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.PreviewActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.PreviewActivity1"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SettingActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />
        <activity
            android:name=".activity.SettingAdasCalibrationActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".activity.SettingAdasParametersActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".activity.SettingDvrSettingActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".activity.SettingUserProfileActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".activity.SettingVehicleProfileActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".activity.VideoPlayerActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.WelcomeActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" />


    </application>

</manifest>