<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <!-- common -->
    <color name="transparent">#00000000</color>

    <!-- custom ripple button -->
    <color name="custom_ripple_bg_transparent">#33808080</color>

    <!-- recycler divider -->
    <color name="list_divider_color">#ddeaeaea</color>


</resources>
