<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/blue_background"
              android:orientation="vertical">

    <include layout="@layout/layout_custom_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_expandable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
